[gd_scene load_steps=4 format=2]

[ext_resource path="res://title_screen/level_select/level_select_scene.gd" type="Script" id=1]
[ext_resource path="res://ui/default_theme.tres" type="Theme" id=2]
[ext_resource path="res://ui/button_base.gd" type="Script" id=3]

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 130.0
margin_top = 49.0
margin_right = -130.0
margin_bottom = -49.0
size_flags_horizontal = 5
size_flags_vertical = 5
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 94.0
margin_right = 380.0
margin_bottom = 120.0
text = "ui_level_select"
align = 1
valign = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
margin_top = 124.0
margin_right = 380.0
margin_bottom = 124.0
columns = 4

[node name="BackToTitleButton" type="Button" parent="VBoxContainer"]
margin_left = 141.0
margin_top = 128.0
margin_right = 239.0
margin_bottom = 168.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "ui_back"
script = ExtResource( 3 )
