[gd_scene load_steps=5 format=2]

[ext_resource path="res://title_screen/credits/credits_scene.gd" type="Script" id=1]
[ext_resource path="res://ui/default_theme.tres" type="Theme" id=2]
[ext_resource path="res://ui/cancel_shortcut.tres" type="ShortCut" id=3]
[ext_resource path="res://ui/button_base.gd" type="Script" id=4]

[node name="CreditsScreen" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 54.0
margin_top = 24.0
margin_right = -54.0
margin_bottom = -24.0
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="TitleLabel" type="Label" parent="."]
margin_right = 532.0
margin_bottom = 26.0
text = "ui_credits"
align = 1

[node name="CreditsText" type="RichTextLabel" parent="."]
margin_top = 30.0
margin_right = 532.0
margin_bottom = 268.0
size_flags_vertical = 3
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackToTitleButton" type="Button" parent="."]
margin_left = 163.0
margin_top = 272.0
margin_right = 369.0
margin_bottom = 312.0
size_flags_horizontal = 4
shortcut_in_tooltip = false
shortcut = ExtResource( 3 )
text = "ui_back_to_title"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="meta_clicked" from="CreditsText" to="." method="_on_CreditsText_meta_clicked"]
